# do not put dbname inside the dbConnectDsn
dbConnectDsn="mysql:host=HOSTNAME_HERE;port=PORT_NUMBER_HERE;charset=utf8mb4"
dbName=""
dbUsername=""
dbPassword=""
dbInitGenerateDbWithSampleData="Y"  # ["Y", "N"]